<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Progress</class>
 <widget class="QDialog" name="Progress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Установка</string>
  </property>
  <widget class="QLabel" name="installation">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>5</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Установка...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
